<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1450532998">
  <project timestamp="1450532998">
    <file name="C:\Users\per.sundberg\BTH\DV1486\kmom06\makephpcomment/autoloader.php">
      <line num="19" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <metrics loc="38" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="11" coveredelements="10"/>
    </file>
    <package name="pesu\MakePhpComment">
      <file name="C:\Users\per.sundberg\BTH\DV1486\kmom06\makephpcomment/src/MakePhpComment/MakePhpComment.php">
        <class name="MakePhpComment" namespace="pesu\MakePhpComment">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="30" coveredelements="30"/>
        </class>
        <line num="20" type="method" name="makephpcomment" crap="5" count="5"/>
        <line num="22" type="stmt" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="26" type="stmt" count="4"/>
        <line num="29" type="stmt" count="4"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="stmt" count="4"/>
        <line num="40" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="3"/>
        <line num="50" type="stmt" count="3"/>
        <line num="51" type="stmt" count="3"/>
        <line num="52" type="stmt" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="54" type="stmt" count="4"/>
        <line num="57" type="stmt" count="1"/>
        <line num="60" type="stmt" count="5"/>
        <line num="61" type="stmt" count="5"/>
        <line num="64" type="method" name="__construct" crap="1" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="67" type="stmt" count="1"/>
        <metrics loc="66" ncloc="34" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="30" coveredelements="30"/>
      </file>
    </package>
    <metrics files="2" loc="104" ncloc="41" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="38" elements="41" coveredelements="40"/>
  </project>
</coverage>
